<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:350px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
TABLE LEG POSE</title>
</head>
<body>
<h1 class="first">TABLE POSE </h1>
<h3 class="second"><marquee>"Table Pose, also known as "Half Upward Plank Pose," is a yoga posture that stretches the front side of the body and strengthens the core and arm muscles.  "</marquee></h3>
<img src="table_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Table Pose</h3>
<ul>
	<li>Begin by sitting on the floor with your legs extended in front of you and your arms resting at your sides in Seated Staff Pose (Dandasana).
Bend your knees and place your feet flat on the floor.</li><li>
Place your hands several inches behind your hips, shoulder-width apart. Press your palms flat, and turn your fingertips inward so they point in the same direction you are facing (toward your toes).</li><li>
Inhaling, press firmly into your hands and feet. Straighten your elbows, and lift your hips up toward the ceiling. Draw your shoulder blades firmly into your back and lift your chest. Try to bring your chest, torso, and knees into one straight line, parallel to the floor.</li><li>
Keep your legs active and firm, but do not squeeze your buttocks. Press down through all ten toes.</li><li>
If you are comfortable here, then gently drop your head back so the crown of your head faces the floor. Gaze gently at the wall behind you. Breathe softly.
Hold for 5-10 breaths. To release, slowly lower your hips to the mat. Extend your legs and come back into Dandasana.

</li>

</ul>
</body>
</html>